{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiaTics2025DB": "Server=GUSTAVO\\SQLEXPRESS;Database=DiaTics2025DB;User=sa;Password=sqlserverWingus;TrustServerCertificate=true;Command Timeout=300"
  }
}
